APP_ENV=local
APP_KEY=base64:hn4u2W9mXe/j3EYisxdiNhIO6ut+D8HY8lSwaRgLjrk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

xDB_CONNECTION=mysql
xDB_HOST=127.0.0.1
xDB_PORT=3306
xDB_DATABASE=rental-node-1
xDB_USERNAME=root
xDB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
